[33mcommit 37bdea097f13de1f5a486813da54bf522b0750b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ahmed.Salem <123456>
Date:   Wed May 12 15:27:12 2021 +0400

    remontatada

[33mcommit 31a0406240acb7ca2437b80b6a63ce988877d0c0[m[33m ([m[1;32mstyle[m[33m)[m
Author: Ahmed.Salem <123456>
Date:   Wed May 12 15:01:06 2021 +0400

    style branch saving

[33mcommit aa3fbbf421087970f395488a827c6170962b40f4[m
Author: Ahmed.Salem <123456>
Date:   Wed May 12 14:56:59 2021 +0400

    style branch saving

[33mcommit 462a0547b74315fb922fc1747ad38d0d96ef579d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ahmed.Salem <123456>
Date:   Wed May 12 14:50:20 2021 +0400

    saving reset

[33mcommit 8524add02ddd05e02888d4517542db12fcdcd7bc[m
Author: Ahmed.Salem <123456>
Date:   Wed May 12 14:47:13 2021 +0400

    resolving conflic

[33mcommit a0c990dff75b2abb604b8013b3f5b386078236ae[m
Merge: 3713e4d df77870
Author: Ahmed.Salem <123456>
Date:   Sat May 8 17:14:33 2021 +0400

    resolving conflict

[33mcommit df7787086e3aac2e60f91e1b87a945fbc83acfd4[m
Author: Salem-1 <61345528+Salem-1@users.noreply.github.com>
Date:   Sat May 8 17:12:34 2021 +0400

    Update git_commands.py

[33mcommit 3713e4d1f164c13e45a7137a6c7ef7391490d37c[m
Merge: ffc9da7 bce3391
Author: Ahmed.Salem <123456>
Date:   Sat May 8 17:11:44 2021 +0400

    resolving conflict

[33mcommit ffc9da7f4de8ad9726175b21e2dcd20d76a63995[m
Merge: 93837e5 729ec18
Author: Ahmed.Salem <123456>
Date:   Sat May 8 17:11:05 2021 +0400

    resolving conflict

[33mcommit bce339139ea02f0de156e1f87a843441cea2f7d9[m
Author: Salem-1 <61345528+Salem-1@users.noreply.github.com>
Date:   Sat May 8 17:09:01 2021 +0400

    Update git_commands.py

[33mcommit 93837e5aee271a37a7f4d99cf7d4dbb7bbdd7add[m
Author: Ahmed.Salem <123456>
Date:   Sat May 8 17:07:33 2021 +0400

    adding all files agai

[33mcommit 729ec188e535f76518b6a0cb8534854d25823dd2[m
Author: Salem-1 <61345528+Salem-1@users.noreply.github.com>
Date:   Sat May 8 17:05:36 2021 +0400

    Update git_commands.py

[33mcommit 14618b7046c095a2f6292fcfd9eefb3e3152d4ec[m
Author: Ahmed.Salem <123456>
Date:   Sat May 8 17:02:34 2021 +0400

    adding all files agai

[33mcommit b3b74a637a6355c25c52d27f27f9a342ca5b5e23[m
Author: Ahmed.Salem <123456>
Date:   Sat May 8 17:01:19 2021 +0400

    adding all files again

[33mcommit f9840e0de452679b3481db9ff3fac99c50eefde3[m
Author: Ahmed.Salem <123456>
Date:   Sat May 8 16:59:19 2021 +0400

    adding all files first time

[33mcommit 02719e7f13a696ab6d7ab5249cd1301b20ad728c[m
Author: Ahmed.Salem <123456>
Date:   Sat May 8 16:50:25 2021 +0400

    First version of saving git files
